<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
    .my-border-radius{
      width:200px;
      height:100px;
      background-color:#ff9900;
      box-shadow: 10px 10px 10px #888888;
      border-radius: 25px;
      padding:25px;

    /*border-image:url("../img/border.png") 30 30 round;*/
  }
  .text-noline{
    overflow: hidden;
    word-wrap: break-word;
    text-wrap:none;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
  }
    .my-2d-transform{
      width:300px;
      height:200px;
      background: yellowgreen;
      transform: translate(300px,0px) rotate(30deg) scale(1,1) skew(30deg,30deg);;
    }
    .my-3d-transform{
    width:300px;
    height:200px;
      background: yellowgreen;
     /* -webkit-transform: translateX(600) translateY(100);*/
      transform: rotateX(90deg);
/*      translate3d(x,y,z)	定义 3D 转化。
      translateX(x)	定义 3D 转化，仅使用用于 X 轴的值。
      translateY(y)	定义 3D 转化，仅使用用于 Y 轴的值。
      translateZ(z)	定义 3D 转化，仅使用用于 Z 轴的值。
      scale3d(x,y,z)	定义 3D 缩放转换。
      scaleX(x)	定义 3D 缩放转换，通过给定一个 X 轴的值。
      scaleY(y)	定义 3D 缩放转换，通过给定一个 Y 轴的值。
      scaleZ(z)	定义 3D 缩放转换，通过给定一个 Z 轴的值。
      rotate3d(x,y,z,angle)	定义 3D 旋转。
      rotateX(angle)	定义沿 X 轴的 3D 旋转。
      rotateY(angle)	定义沿 Y 轴的 3D 旋转。
      rotateZ(angle)*/
  }

</style>
</head>
<body>
<div class="my-border-radius">
     <div class="text-noline">nihaosadfjalsdjasdlfalsdf asdfasdf  adsdddd</div>
  <div class="text-noline">nihaosadfjalsdjasdlfalsdf asdfasdf  adsdddd</div>
</div>

<div class="my-2d-transform">

</div>
<div class="my-3d-transform">

</div>
</body>
</html>
