<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .dialog-border {
            width: 300px;
            height: 150px;
            background: #fff;
            margin: 50px auto;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            position: relative;
            border: 1px solid red;
            /*此处的边框大小会影响第二个三角形到顶部的偏移量，一般是1.4倍*/ }

        .dialog-border::before {
            content: '';
            position: absolute;
            top: 150px;
            left: 120px;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 30px solid red; }

        .dialog-border::after {
            content: '';
            position: absolute;
            top: 149px;
            left: 120px;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 30px solid #fff; }
        .dialog-noBorder {
            width: 300px;
            height: 150px;
            background: orchid;
            margin: 0 auto;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            position: relative;
            border: 10px solid orchid;
            /*此处的边框大小会影响第二个三角形到顶部的偏移量，一般是1.4倍*/ }

        .dialog-noBorder::before {
            content: '';
            position: absolute;
            top: 150px;
            left: 120px;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 30px solid orchid; }
        ul >li{
            width:100%;
            height:50px;
            line-height:50px;
            border-bottom:1px solid #ccc;
        }
        .arrow-right{
            width: 50px;
            height:50px;
            display: inline-block;
            position: relative;
        }
        .arrow-right:after{
            display: inline-block;
            content: '';
            width: 20px;
            height:20px;
            position: absolute;
            border-width: 4px 4px 0 0;
            //transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
            border-color: #c7c7cc;
            border-style: solid;
            top:50%;
            right:6px;
          transform: translate(0, -50%) rotate(45deg);
        }
        .arrow-down{
            width: 50px;
            height:50px;
            display: inline-block;
            position: relative;
        }
        .arrow-down:after{
            display: inline-block;
            content: '';
            width: 20px;
            height:20px;
            position: absolute;
            border-width: 0 4px 4px 0;
        //transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
            border-color: #c7c7cc;
            border-style: solid;
            top:50%;
            right:6px;
            transform: translate(0, -50%) rotate(45deg);
        }

    </style>
</head>
<body>
        <br>
        <br> <br> <br> <br> <br>


        <div class="dialog-noBorder">实心三角形（视觉上有边框）</div>


    <div class="dialog-border">空心三角形（视觉上有边框）</div>
    <ul>
        <li><i class="arrow-top"></i></li>
        <li>444<i class="arrow-right"></i>111</li>

        <li><i class="arrow-down"></i></li>
    </ul>

</body>
</html>