<!--

  <div id="app">
    <gcpt></gcpt>
    <router-link :to="{path: '/' }" exact>主页</router-link>
    <router-link :to="{path:'/test1', params: { id: 123 }}" exact>测试1</router-link>
    <router-link :to="{path: '/color' }" exact>颜色</router-link>
    <router-link :to="{path: '/page' }" exact>分页</router-link>

          <router-view name='header' ></router-view>
    <transition name = "fade">
          <router-view ></router-view>
    </transition>
          <router-view name='footer'></router-view>

  </div>

-->
<template>
  <div id="app" class="l-app">
  <header class="l-header">

  </header>

  <div class="l-body">
    <!-- sidebar start -->
    <div class="l-menu">
      <div class="l-menu-content">
        <ul class="am-list ">
          <li><router-link :to="{path: '/' }" exact><span class="am-icon-home"></span> 首页</router-link></li>
          <li class="admin-parent">
            <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}"><span class="am-icon-file"></span> 页面模块 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
            <ul class="am-list am-collapse " id="collapse-nav">
              <li><router-link :to="{path: '/admin-user'}" class="am-cf"><span class="am-icon-check"></span> 个人资料<span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span></router-link></li>
              <li><router-link :to="{path: '/admin-help'}"><span class="am-icon-puzzle-piece"></span> 帮助页</router-link></li>
              <li><router-link :to="{path: '/admin-gallery'}"><span class="am-icon-th"></span> 相册页面<span class="am-badge am-badge-secondary am-margin-right am-fr">24</span></router-link></li>
              <li><router-link :to="{path: '/admin-log'}"><span class="am-icon-calendar"></span> 系统日志</router-link></li>
              <li><router-link :to="{path: '/admin-404'}"><span class="am-icon-bug"></span> 404</router-link></li>
            </ul>
          </li>
          <li><router-link :to="{path: '/admin-table'}"  ><span class="am-icon-table"></span> 表格</router-link></li>
          <li><router-link :to="{path: '/admin-form'}"  ><span class="am-icon-pencil-square-o"></span> 表单</router-link></li>
          <li><router-link :to="{path: '/'}" href="#"><span class="am-icon-sign-out"></span> 注销</router-link></li>
        </ul>
      </div>

    </div>
    <!-- sidebar end -->
    <!-- content start -->
     <div class="l-content">
       <div class="l-content-content">
         <transition name = "fade">
           <router-view ></router-view>
         </transition>
       </div>
     </div>
    <!-- content end -->
  </div>

  <footer class="l-footer">
    <hr>
    <p class="am-padding-left">© 2017 ljl</p>
  </footer>
  </div>
</template>

<script>

  export default {
    name: 'app'
  }
</script>

<style scoped>

.l-app{
  width:100%;
  height:100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background: #eee;
}
.l-body{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
  align-content: flex-start;
  justify-content: center;
  width:100%;
  height:100%;
  position: relative;
}
.l-menu{
  flex: 0 0 200px;
  border-right:1px solid #ddd;
  position: relative;
}
.l-menu-content{
  position: absolute;
  width: 100%;
  height:100%;
  overflow-y: scroll;
}
.l-content{
  flex:1;
  display: flex;
  position: relative;
}
.l-content-content{
  position: absolute;
  width: 100%;
  height:100%;
  overflow-y: scroll;
}
.l-header,.l-footer{
  width:100%;
  background: #0e90d2;
  flex: 0 0 45px;
}
.l-footer{
  display: flex;
  justify-content: center;
}
  .router-link-active {
    background: #ccc;
  }
.fade-enter-active, .fade-leave-active {
  transform: scale(1.0);
  transition: opacity 0.05s linear
}
.fade-enter, .fade-leave-active {
  opacity: 0
}
</style>
