<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }
    ul,li{
      list-style: none;
    }
header{
  height:45px;
  background: #009cda;
  line-height: 45px;
  border:0px;
  position: relative;
}
    .l-menu{
      float:left;
      width:240px;
      padding:20px;
    }
    .l-logo{
        float:left;
        width:200px;
        text-align: center;
      height:45px;
      }
    .l-logo img{
      border:0;
      height:45px;

    }
    .l-header-tool{
     float:right;
    }
    .l-content{
      padding:20px;
      margin-left:240px;
      background: #e9ecf3;;
    }
    .l-content-wrap{
      border-radius: 4px;
     background: #fff;
      padding:20px;
    }
    .l-menu li{
      height:45px;
      line-height: 45px;
    }
  </style>
</head>
<body>
<header>
  <div class="l-logo"><img src="http://tpl.amazeui.org/assets/img/logo.png" alt=""></div>
  <div class="l-header-tool">tools</div>
</header>
<div class="l-menu">
  <ul>
    <li><a href="#">菜单1</a></li>
    <li><a href="#">菜单2</a></li>
    <li><a href="#">菜单3</a></li>
    <li><a href="#">菜单4</a></li>
    <li><a href="#">菜单5</a></li>
  </ul>
</div>
<div class="l-content">
  <div class="l-content-wrap">
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>   sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>   sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>   sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
    sdfasdasdasdf<br>
  </div>

</div>

</body>
</html>
