<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }
    ul,li{
      list-style: none;
    }
    html,body{
      overflow: hidden;
      height:100%;
    }
    .l-view{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height:100%;
    }
    header,footer{
      flex:0 0 45px;
      background: #009cda;
    }
    .l-body{
      flex:1;
      position: relative;
    }
    .l-body-inner{
      position: absolute;
      width: 100%;
      height:100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .l-menu{
      flex: 0 0 240px;
      overflow-y: scroll;

    }
    .l-content{
      flex:1;
      padding:20px;
      overflow-y: scroll;
    }

    .l-logo{
      float:left;
      width:200px;
      text-align: center;
      height:45px;
    }
    .l-logo img{
      border:0;
      height:45px;
    }
    .l-header-tool{
      float:right;
    }

    .l-menu li{
      height:45px;
      line-height: 45px;
    }
  </style>
</head>
<body>
<div class="l-view">
  <header>
    <div class="l-logo"><img src="http://tpl.amazeui.org/assets/img/logo.png" alt=""></div>
    <div class="l-header-tool">tools</div>
  </header>
  <div class="l-body">
    <div class="l-body-inner">
      <div class="l-menu">
        <ul>
          <li><a href="#">菜单1</a></li>
          <li><a href="#">菜单2</a></li>
          <li><a href="#">菜单3</a></li>
          <li><a href="#">菜单4</a></li>
          <li><a href="#">菜单5</a></li>
        </ul>
      </div>
      <div class="l-content">
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
        sdfasdasdasdf<br>
      </div>
    </div>

  </div>
  <footer>

  </footer>
</div>
</body>
</html>
