<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    *{
      padding:0;
      margin:0;
    }

    .HolyGrail {
      display: flex;
      min-height: 100vh;
      flex-direction: column;

    }

    header,
    footer {
      flex: 0 0 45px;
      background: #009cda;
    }

    .HolyGrail-body {
      display: flex;
      flex: 1;
    }


    .HolyGrail-content {
      flex: 1;
      background: #B9E9FA;
      display: flex;
      flex-flow: row nowrap;
    }
    .HolyGrail-content .mycontent{
      height: 100%;

    }

    .HolyGrail-nav, .HolyGrail-ads {
      /* 两个边栏的宽度设为12em */
      flex: 0 0 12em;
      background: #ccc;
    }

    .HolyGrail-nav {
      /* 导航放到最左边 */
      order: -1;
    }

  </style>
</head>
<body class="HolyGrail">
<header>header</header>
<div class="HolyGrail-body">
  <main class="HolyGrail-content">
    <div class="mycontent">
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div><div class="my-content">HolyGrail-content</div><div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
      <div class="my-content">HolyGrail-content</div>
    </div>





  </main>
  <nav class="HolyGrail-nav">HolyGrail-nav</nav>
  <aside class="HolyGrail-ads">HolyGrail-ads</aside>
</div>
<footer>footer</footer>
</body>
</html>
